<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/rl" >

<Button
    android:id="@+id/proceedbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="proceedbtn"
    android:padding="15dp"
    android:text="Proceed"
    android:layout_marginBottom="23dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

<TextView
    android:id="@+id/Header"
    android:layout_width="360dp"
    android:layout_height="50dp"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:text="Please select experienced difficulties"
    android:textSize="20sp" />

</RelativeLayout>