<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/pblue"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvRecipeName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp"
        android:focusable="false"
        android:lines="1"
        android:maxLines="1"
        android:text="ds"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <ImageButton
        android:id="@+id/ibDeleteRecipe"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"

        android:background="@android:drawable/btn_star_big_off"
        android:focusable="false" />

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tvRecipeName"
        android:focusable="false" />

</RelativeLayout>