<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/text_view_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="TEXTO"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_view_dialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/text_view_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/radiobutton_off_background"
        android:gravity="center_vertical|center_horizontal"
        android:text="OK" />

</RelativeLayout>